{
  "name": "underbar-review",
  "version": "1.0.0",
  "description": "underbar-review",
  "scripts": {
    "start": "npx live-server"
  },
  "author": "Steve Kriz",
  "license": "UNLICENSED",
  "main": ".eslintrc.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevekriz/underbar-review.git"
  },
  "bugs": {
    "url": "https://github.com/stevekriz/underbar-review/issues"
  },
  "homepage": "https://github.com/stevekriz/underbar-review#readme"
}
